<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360px"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="58px"
        android:text="@string/commonbus_edit_text"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/commonbus_blue_up_bg"
        android:paddingBottom="14px"
        android:paddingTop="15px"
        android:textSize="20px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="64px">
            <EditText
                android:id="@+id/et_edit_word"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:hint="@string/commonbus_input_word"
                android:background="@drawable/commonbus_gray_bg"
                android:singleLine="true"
                android:layout_marginLeft="36px"
                android:layout_marginRight="36px"
                android:textSize="18px"
                android:maxLength="10"
                android:textColor="#333333"
                android:paddingTop="12px"
                android:paddingBottom="8px"
                android:paddingLeft="22px" />
            <TextView
                android:id="@+id/tv_edit_word_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/10"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="50px"
                android:textColor="#333333"
                android:textSize="16px"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:layout_marginBottom="50px"
            android:layout_marginLeft="36px"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/commonbus_font_color"
                android:textColor="#666666"
                android:textSize="16px"/>
            <RadioGroup
                android:id="@+id/rg_color_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_color_black"
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:checked="true"
                    android:background="@drawable/commonbus_black_pot_selector"
                    android:gravity="center"
                    android:layout_marginLeft="46px"/>
                <RadioButton
                    android:id="@+id/rb_clolo_red"
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:button="@null"
                    android:background="@drawable/commonbus_red_pot_selector"
                    android:layout_marginLeft="30px"
                    android:gravity="center"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bbbbbb"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:background="@drawable/commonbus_gray_down_bg">
        <TextView
            android:id="@+id/iv_edit_work_cancel"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/commonbus_cancel"
            android:gravity="center"
            android:textColor="#666666"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#bbbbbb"/>
        <TextView
            android:id="@+id/tv_edit_work_comfirm"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/commonbus_ok"
            android:layout_marginRight="30px"
            android:textColor="#3aa6e8"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>