<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/commonbus_toolbar"/>
        <TextView
            android:id="@+id/tv_leave_for_jigsaw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commonbus_leave_for_jigsaw"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:textSize="18sp"
            android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="0px"
            android:layout_weight="4.2"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_linear"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px">
        </LinearLayout>
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_retake_photo"
                android:layout_width="72px"
                android:layout_height="72px"
                android:background="@mipmap/commonbus_back_to_album"
                android:text="@string/commonbus_back_to_album"
                android:layout_marginTop="61px"
                android:textColor="#333333"
                android:textSize="16px"
                android:padding="14px"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/iv_add_word_screen"
                android:layout_width="72px"
                android:layout_height="72px"
                android:src="@mipmap/commonbus_screen_shot"
                android:layout_marginTop="41px"/>
            <ImageView
                android:id="@+id/iv_add_word"
                android:layout_width="72px"
                android:layout_height="72px"
                android:src="@mipmap/commonbus_word_add"
                android:layout_marginTop="42px"/>
            <ImageView
                android:id="@+id/iv_add_word_eraser"
                android:layout_width="72px"
                android:layout_height="72px"
                android:src="@mipmap/commonbus_eraser"
                android:layout_marginTop="41px"/>
            <ImageView
                android:id="@+id/iv_add_word_finish"
                android:layout_width="72px"
                android:layout_height="72px"
                android:src="@mipmap/commonbus_add_word_finish"
                android:layout_marginTop="41px"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="30px"
        android:visibility="invisible">
        <TextView
            android:id="@+id/tv_delete_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commonbus_delate"
            android:background="#ffffff"
            android:layout_marginLeft="100px"
            android:paddingBottom="6px"
            android:paddingTop="6px"
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/tv_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commonbus_input_text"
            android:background="#ffffff"
            android:layout_marginLeft="20px"
            android:paddingBottom="6px"
            android:paddingTop="6px"
            android:paddingRight="30px"
            android:paddingLeft="30px"
            android:textColor="#333333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="30px"
            android:textColor="#ffffff"
            android:layout_marginLeft="50px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textSize="20px"
            android:textColor="#ffffff" />
        <LinearLayout
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <SeekBar
                android:id="@+id/sb_font_size"
                android:layout_width="400px"
                android:layout_height="24px"
                android:max="100"
                android:progress="30"
                android:layout_marginTop="10px"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小"
                    android:textColor="#ffffff"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10px"
                    android:textSize="14px"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10px"
                    android:textSize="14px"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_revoke"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:orientation="horizontal"
        android:layout_marginBottom="30px"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_eraser_revoke"
            android:layout_width="70px"
            android:layout_height="70px"
            android:src="@mipmap/commonbus_eraser_revoke"/>

    </LinearLayout>

</LinearLayout>